{
  "name": "script-blaster",
  "displayName": "Script blaster",
  "version": "0.0.1",
  "description": "A Browser Extension for Running Useful Javascript",
  "author": "rua-iri",
  "scripts": {
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv2",
    "build": "plasmo build",
    "package": "plasmo package",
    "experiment": "plasmo dev --hmr-host=localhost --hmr-port=1815"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.447.0",
    "plasmo": "0.89.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.20",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+Y"
        }
      }
    }
  }
}
